MONGODB_URI='mongodb+srv://fullstack1:12345@cluster0.ew0qx.mongodb.net/speer?retryWrites=true&w=majority'
PORT=3003

TEST_MONGODB_URI='mongodb+srv://fullstack1:12345@cluster0.ew0qx.mongodb.net/blog1-test?retryWrites=true&w=majority'

SECRET = 'egjn44YT8ipjd4lf'